spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QhShopV3
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

paypal.mode=sandbox
paypal.client.id=AQLJUgDePmEgHOO16flNy3gFJTtWW6gMtmy5lbaqkDslMNdl7Maz9mdt2mB9Iixtolmz0wP1PeunttGB
paypal.client.secret=EBVkjFMP9k9e6uqsyuDHkzV2NxDLILrKHzoNV2q3QAB5mjfsbVURfJngs_jnmwLVa3uxNSLbUIaPRR65


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER ='goalshopfpt@gmail.com'
EMAIL_HOST_PASSWORD ='zsmh bttt uodg gtek'
EMAIL_USE_TLS = True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

spring.security.oauth2.client.registration.google.client-id=1090171567333-t61q3jtrojhsnldut5v6n8rkpc5lerp9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=993KhgX42ZQaK0HBB9Pb14Al

spring.security.oauth2.client.registration.facebook.client-id =1632236420599364
spring.security.oauth2.client.registration.facebook.client-secret=30e40cfa1f48d950c6226de6827b7692

external.directory=E:/QhShop/testcuoi/bills/
